# prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# window numbering
set -g base-index 1
set-option -g renumber-windows on

# panes
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

# status bar

set -g status-justify centre
set -g status-right "%d %b %R"
set -g status-style bright

# PS1 coloring
set -g default-terminal "screen-256color"

#mouse mode
set -g mouse on

bind -n M-Space copy-mode
set -s copy-command 'wl-copy'

set -g mode-keys emacs

bind r source-file ~/.tmux.conf \; display "reloaded config!"
